server {
    listen 443 ssl;
    server_name emagnani.42.fr; 
    
    # SSL Confign
    ssl_certificate /etc/nginx/ssl/emagnani42.crt;    
    ssl_certificate_key /etc/nginx/ssl/emagnani42.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    # Document root (so where all the files are served from)
    root /var/www/html;
    index index.html;
    
	# Tries to serve the requested file, if not found, try the directory,
	# if still not found, return 404
    location / {
        try_files $uri $uri/ =404;
    }
}